{
  "name": "docusaurus-plugin-search-glean",
  "version": "0.5.5",
  "description": "A Docusaurus plugin for Glean modal search",
  "keywords": [
    "docusaurus",
    "docusaurus-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scalvert/docusaurus-plugin-search-glean.git"
  },
  "license": "MIT",
  "author": "Steve Calvert <steve.calvert@gmail.com>",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client/index.js"
    },
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build && node ./scripts/copyUntypedFiles.mjs",
    "build:watch": "tsc --build --watch",
    "copy:watch": "node ./scripts/copyUntypedFiles.js --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint --cache --report-unused-disable-directives ./src",
    "prepare": "yarn build",
    "release": "rm -rf lib && yarn build && release-it",
    "test": "vitest run",
    "test:all": "yarn lint && yarn test",
    "watch": "run-p -c copy:watch build:watch"
  },
  "dependencies": {
    "@gleanwork/web-sdk": "^2.1.0",
    "lodash.mergewith": "^4.6.2"
  },
  "devDependencies": {
    "@docusaurus/core": "3.8.1",
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/theme-common": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "@docusaurus/utils": "3.8.1",
    "@docusaurus/utils-validation": "3.8.1",
    "@release-it-plugins/lerna-changelog": "7.0.0",
    "@types/lodash": "4.17.20",
    "@types/node": "20.19.4",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "3.10.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "3.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "release-it": "17.11.0",
    "run-p": "^0.0.0",
    "tslib": "2.8.1",
    "typescript": "5.5.4",
    "vitest": "1.6.1"
  },
  "peerDependencies": {
    "@docusaurus/core": ">=3.0.0",
    "@docusaurus/utils": ">=3.0.0",
    "@docusaurus/utils-validation": ">=3.0.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "22.11.0",
    "yarn": "3.8.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
